.container {
    width: 80%;
    margin-right: auto;
    margin-left: auto;

    @media #{$tablet} {
        width: 100%;
    }
}

.container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.row {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
}

%col {
    flex-grow: 1;
    max-width: 100%;
    padding: 15px;
    min-height: 1px;
    position: relative;
}

.col {
    flex-basis: 0;
    border: 1px solid black;

    @media #{$tablet} {
        flex-basis: 100%;
    }
}

@mixin grid-generator($size) {
    @for $i from 1 through 12 {
        .col-#{$size}-#{$i} {
            -ms-flex-preferred-size: percentage($i / 12);
            max-width: percentage($i / 12);
            flex-basis: percentage($i / 12);
        }
    }
}

@media #{$mobile} {
    @include grid-generator(xs);
}

@media #{$tablet} {
    @include grid-generator(sm);
}

@media #{$small-desktop} {
    @include grid-generator(md);
}

@media #{$desktop} {
    @include grid-generator(lg);
}

[class^="col"] {
    @extend %col;
}